[gd_scene load_steps=11 format=3 uid="uid://bind8rvync2mo"]

[ext_resource type="Script" path="res://Actors/Player/Player.gd" id="1_i8mc7"]
[ext_resource type="Texture2D" uid="uid://dp3emxhorvutk" path="res://Actors/Player/PlayerSS.png" id="2_8765l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywb5b"]
atlas = ExtResource("2_8765l")
region = Rect2(0, 0, 780, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lpj"]
atlas = ExtResource("2_8765l")
region = Rect2(780, 0, 780, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxou5"]
atlas = ExtResource("2_8765l")
region = Rect2(1560, 0, 780, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj4j"]
atlas = ExtResource("2_8765l")
region = Rect2(0, 1020, 780, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1gcr"]
atlas = ExtResource("2_8765l")
region = Rect2(780, 1020, 780, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_5761e"]
atlas = ExtResource("2_8765l")
region = Rect2(1560, 1020, 780, 1020)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6672"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywb5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1gcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5761e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obehr"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(552, 865)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_i8mc7")

[node name="VulnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_p6672")
frame = 5
frame_progress = 0.0478822

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_obehr")
