[gd_scene load_steps=3 format=3 uid="uid://i2wxkb52pjt5"]

[ext_resource type="PackedScene" uid="uid://boin44n7dwfxx" path="res://Actors/Bullets/Bullet/Bullet.tscn" id="1_eax78"]
[ext_resource type="Script" path="res://Actors/Bullets/Bullet_Glitch/Bullet_Glitch.gd" id="1_t27af"]

[node name="Bullet" instance=ExtResource("1_eax78")]
script = ExtResource("1_t27af")
