[gd_scene load_steps=13 format=3 uid="uid://km7n274l66dj"]

[ext_resource type="Texture2D" uid="uid://ig8wq7yahx87" path="res://Levels/Level1/BG.png" id="1_savf4"]
[ext_resource type="PackedScene" uid="uid://bind8rvync2mo" path="res://Actors/Player/Player.tscn" id="3_bvn5h"]
[ext_resource type="PackedScene" uid="uid://d3h7gpwkayxpn" path="res://EventSystem/event_system.tscn" id="3_mnejy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v0gpt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mpkiw"]
a = Vector2(35, 35)
b = Vector2(32, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kxnjh"]
a = Vector2(35, 45)
b = Vector2(1120, 45)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rrolm"]
a = Vector2(-35, 37)
b = Vector2(-35, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2kt8s"]
a = Vector2(35, 0)
b = Vector2(1120, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5dsa3"]
a = Vector2(1, 1170)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6244a"]
a = Vector2(1.99995, 1174)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ft15i"]
a = Vector2(0, 1051)
b = Vector2(2, -30)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hqw3l"]
a = Vector2(0, 1050)
b = Vector2(0, -21)

[node name="MarginContainer" type="MarginContainer"]
material = SubResource("CanvasItemMaterial_v0gpt")
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1185, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]
texture = ExtResource("1_savf4")
centered = false
metadata/_edit_lock_ = true

[node name="MapBorder" type="StaticBody2D" parent="HBoxContainer/VBoxContainer/Sprite2D"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/MapBorder"]
position = Vector2(20, 0)
shape = SubResource("SegmentShape2D_mpkiw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/MapBorder"]
position = Vector2(0, 10)
shape = SubResource("SegmentShape2D_kxnjh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/MapBorder"]
position = Vector2(1147, 0)
shape = SubResource("SegmentShape2D_rrolm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/MapBorder"]
position = Vector2(0, 960)
shape = SubResource("SegmentShape2D_2kt8s")

[node name="BulletBorder" type="StaticBody2D" parent="HBoxContainer/VBoxContainer/Sprite2D"]
collision_mask = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/BulletBorder"]
visible = false
position = Vector2(-3, 1040)
rotation = -1.5708
shape = SubResource("SegmentShape2D_5dsa3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/BulletBorder"]
visible = false
rotation = -1.5708
shape = SubResource("SegmentShape2D_6244a")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/BulletBorder"]
visible = false
shape = SubResource("SegmentShape2D_ft15i")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Sprite2D/BulletBorder"]
position = Vector2(1165, 0)
shape = SubResource("SegmentShape2D_hqw3l")

[node name="Player" parent="HBoxContainer/VBoxContainer/Sprite2D" instance=ExtResource("3_bvn5h")]
z_index = 1
position = Vector2(618, 885)

[node name="Timer" parent="HBoxContainer/VBoxContainer/Sprite2D" instance=ExtResource("3_mnejy")]

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="POINTS" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "POINTS"
fit_content = true
metadata/_edit_lock_ = true

[node name="BOMBS" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "BOMBS"
fit_content = true
metadata/_edit_lock_ = true

[node name="LIVES" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "LIVES"
fit_content = true
metadata/_edit_lock_ = true
