[gd_scene load_steps=2 format=3 uid="uid://drpb0wnq2uww2"]

[ext_resource type="Script" path="res://Levels/MainMenu/Button.gd" id="1_m3bq3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 205.0
offset_right = 516.0
offset_bottom = 335.0
script = ExtResource("1_m3bq3")

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 123.0
text = "Play Gaem"
