{
	"nodes":[
		{"type":"text","text":"## What Realm?","id":"6545f3213c8cbd67","x":440,"y":-40,"width":250,"height":60},
		{"type":"text","text":"### Multiple Realms","id":"0c69907de6731413","x":440,"y":120,"width":250,"height":58},
		{"type":"text","text":"### Mortal Realm","id":"0da4ba33ebdbb96c","x":240,"y":328,"width":250,"height":72},
		{"type":"text","text":"# 5 Games","id":"0f05af0fc7293f02","x":1692,"y":-22,"width":250,"height":85},
		{"type":"text","text":"## 2 Stages Per Game","id":"713d16cfa6bac426","x":1791,"y":318,"width":304,"height":92},
		{"type":"text","text":"### A Stage?","id":"9391be769ee22e28","x":1567,"y":740,"width":250,"height":60},
		{"type":"text","text":"## What is a Game?","id":"0b8fe593af011d71","x":1489,"y":178,"width":302,"height":91},
		{"type":"text","text":"### Realm 4","id":"fda75842d8dd005e","x":1160,"y":600,"width":250,"height":60},
		{"type":"text","text":"### Realm 3","id":"f52beba62f8280e8","x":880,"y":528,"width":250,"height":72},
		{"type":"text","text":"### Realm 2","id":"27487c0dcaf0ddef","x":565,"y":410,"width":250,"height":72},
		{"type":"text","text":"#### Misty","id":"9aa6196100e952cd","x":-10,"y":1015,"width":250,"height":66},
		{"type":"text","text":"##### Spell","id":"1a062942c01065e0","x":-515,"y":1240,"width":250,"height":80},
		{"type":"text","text":"## Timer as HP","id":"84443f2c9f4254e9","x":-840,"y":1250,"width":250,"height":60},
		{"type":"text","text":"##### Signature Spell","id":"bad7628e41667c19","x":-185,"y":1280,"width":250,"height":80},
		{"type":"text","text":"* Plain\n* Easier\n* Unnamed","id":"b5cf16c6b952b2a5","x":-515,"y":1471,"width":250,"height":158},
		{"type":"text","text":"* named\n* fancy","id":"defc381c7c3dc209","x":-185,"y":1490,"width":250,"height":60},
		{"type":"text","text":"##### Signature Spell","id":"30d08eeec5bcc8d2","x":304,"y":1579,"width":250,"height":60},
		{"type":"text","text":"##### Spell","id":"90b4092c4dd4cc7c","x":105,"y":1460,"width":250,"height":60},
		{"type":"text","text":"##### Spell","id":"dcb537e3cf669f45","x":490,"y":1668,"width":250,"height":60},
		{"type":"text","text":"##### Signature Spell","id":"6c34a1c11a369b3f","x":711,"y":1789,"width":250,"height":60},
		{"type":"text","text":"#### 4) Boss","id":"393bac140c629459","x":355,"y":840,"width":250,"height":80},
		{"type":"text","text":"#### 1) Witch Cats","id":"1823d018555f9e3d","x":-640,"y":600,"width":250,"height":60},
		{"type":"text","text":"#### 2) Mid Boss","id":"2ce5849f5cdf9319","x":-265,"y":680,"width":250,"height":60},
		{"type":"text","text":"#### Mid Boss","id":"29d8db25abf73549","x":1071,"y":1186,"width":250,"height":72},
		{"type":"text","text":"#### Bossees","id":"a802dd305988a56f","x":1225,"y":1018,"width":250,"height":60},
		{"type":"text","text":"#### Final Boss","id":"16d5217c72c13e3b","x":1364,"y":1186,"width":250,"height":72},
		{"type":"text","text":"#### 3) Witch Cats","id":"310c20f708de0011","x":54,"y":740,"width":250,"height":60},
		{"type":"text","text":"# Glitch","id":"7aec98fa2a910b24","x":-1225,"y":-10,"width":250,"height":60},
		{"type":"text","text":"# Bet","id":"68a1f7dad3b99319","x":-765,"y":-10,"width":250,"height":60},
		{"type":"text","text":"# Ick","id":"71b33184ad16cf6a","x":-1015,"y":-230,"width":250,"height":60},
		{"type":"text","text":"# Transported to Another Realm","id":"37b4d6187e441234","x":426,"y":-251,"width":285,"height":102}
	],
	"edges":[
		{"id":"da8757ebeb5e08a7","fromNode":"37b4d6187e441234","fromSide":"bottom","toNode":"6545f3213c8cbd67","toSide":"top"},
		{"id":"78de17c4110b052e","fromNode":"7aec98fa2a910b24","fromSide":"right","toNode":"68a1f7dad3b99319","toSide":"left"},
		{"id":"4f6abd3d424c687e","fromNode":"68a1f7dad3b99319","fromSide":"left","toNode":"7aec98fa2a910b24","toSide":"right"},
		{"id":"85776b93cb326cf2","fromNode":"6545f3213c8cbd67","fromSide":"bottom","toNode":"0c69907de6731413","toSide":"top"},
		{"id":"518f2ea1a27f9010","fromNode":"0c69907de6731413","fromSide":"bottom","toNode":"0da4ba33ebdbb96c","toSide":"top"},
		{"id":"5d20d8bc31803a42","fromNode":"0c69907de6731413","fromSide":"bottom","toNode":"27487c0dcaf0ddef","toSide":"top"},
		{"id":"05de13430e250190","fromNode":"0c69907de6731413","fromSide":"bottom","toNode":"f52beba62f8280e8","toSide":"top"},
		{"id":"099acc57856aa683","fromNode":"0c69907de6731413","fromSide":"bottom","toNode":"fda75842d8dd005e","toSide":"top"},
		{"id":"044ea5a447f71058","fromNode":"0f05af0fc7293f02","fromSide":"bottom","toNode":"713d16cfa6bac426","toSide":"top"},
		{"id":"72537b2465748bc2","fromNode":"713d16cfa6bac426","fromSide":"bottom","toNode":"9391be769ee22e28","toSide":"top"},
		{"id":"ada10dac828adbb4","fromNode":"a802dd305988a56f","fromSide":"bottom","toNode":"29d8db25abf73549","toSide":"top"},
		{"id":"6c48b897b1a6e530","fromNode":"a802dd305988a56f","fromSide":"bottom","toNode":"16d5217c72c13e3b","toSide":"top"},
		{"id":"663652a3d15881ad","fromNode":"0da4ba33ebdbb96c","fromSide":"bottom","toNode":"a802dd305988a56f","toSide":"top"},
		{"id":"148d7729362e9310","fromNode":"27487c0dcaf0ddef","fromSide":"bottom","toNode":"a802dd305988a56f","toSide":"top"},
		{"id":"94f76270d0defb77","fromNode":"f52beba62f8280e8","fromSide":"bottom","toNode":"a802dd305988a56f","toSide":"top"},
		{"id":"cc4adef8e9738586","fromNode":"fda75842d8dd005e","fromSide":"bottom","toNode":"a802dd305988a56f","toSide":"top"},
		{"id":"658471020f1e55f2","fromNode":"9391be769ee22e28","fromSide":"left","toNode":"a802dd305988a56f","toSide":"right"},
		{"id":"133e2560bd9468ba","fromNode":"0f05af0fc7293f02","fromSide":"bottom","toNode":"0b8fe593af011d71","toSide":"top"},
		{"id":"b3bc393266830fca","fromNode":"0b8fe593af011d71","fromSide":"left","toNode":"0da4ba33ebdbb96c","toSide":"right","color":"1"},
		{"id":"1b881240329bda78","fromNode":"0b8fe593af011d71","fromSide":"left","toNode":"27487c0dcaf0ddef","toSide":"right","color":"1"},
		{"id":"5dcba0753b59e1da","fromNode":"0b8fe593af011d71","fromSide":"left","toNode":"f52beba62f8280e8","toSide":"right","color":"1"},
		{"id":"d1911fd496c03e1d","fromNode":"0b8fe593af011d71","fromSide":"left","toNode":"fda75842d8dd005e","toSide":"right","color":"1"},
		{"id":"06513fa41defb135","fromNode":"0da4ba33ebdbb96c","fromSide":"bottom","toNode":"2ce5849f5cdf9319","toSide":"top"},
		{"id":"7193fcb1e167f2a4","fromNode":"0da4ba33ebdbb96c","fromSide":"bottom","toNode":"393bac140c629459","toSide":"top"},
		{"id":"6e8b0094f7e6225f","fromNode":"2ce5849f5cdf9319","fromSide":"bottom","toNode":"9aa6196100e952cd","toSide":"top"},
		{"id":"8e893f28cf567fae","fromNode":"393bac140c629459","fromSide":"bottom","toNode":"9aa6196100e952cd","toSide":"top"},
		{"id":"e8a51acc4ad8c081","fromNode":"9aa6196100e952cd","fromSide":"bottom","toNode":"1a062942c01065e0","toSide":"top"},
		{"id":"6a29f0b2d918ee0a","fromNode":"9aa6196100e952cd","fromSide":"bottom","toNode":"90b4092c4dd4cc7c","toSide":"top"},
		{"id":"4c0bd81ead14de5c","fromNode":"2ce5849f5cdf9319","fromSide":"bottom","toNode":"1a062942c01065e0","toSide":"top"},
		{"id":"8532143298f1c6f1","fromNode":"393bac140c629459","fromSide":"bottom","toNode":"90b4092c4dd4cc7c","toSide":"top"},
		{"id":"bfddd93d2c0af176","fromNode":"0da4ba33ebdbb96c","fromSide":"bottom","toNode":"1823d018555f9e3d","toSide":"top"},
		{"id":"630a68c24eab0e87","fromNode":"2ce5849f5cdf9319","fromSide":"bottom","toNode":"bad7628e41667c19","toSide":"top"},
		{"id":"8a9755198c23dc8b","fromNode":"9aa6196100e952cd","fromSide":"bottom","toNode":"bad7628e41667c19","toSide":"top"},
		{"id":"fecedb85fdf19bde","fromNode":"bad7628e41667c19","fromSide":"bottom","toNode":"defc381c7c3dc209","toSide":"top"},
		{"id":"9d703b749c0afaef","fromNode":"1a062942c01065e0","fromSide":"bottom","toNode":"b5cf16c6b952b2a5","toSide":"top"},
		{"id":"175c1c71e1d39341","fromNode":"9aa6196100e952cd","fromSide":"bottom","toNode":"30d08eeec5bcc8d2","toSide":"top"},
		{"id":"21d8100d9bffcd2e","fromNode":"393bac140c629459","fromSide":"bottom","toNode":"30d08eeec5bcc8d2","toSide":"top"},
		{"id":"e0be11651a1fc8d7","fromNode":"393bac140c629459","fromSide":"bottom","toNode":"dcb537e3cf669f45","toSide":"top"},
		{"id":"a763b496215ad9a7","fromNode":"393bac140c629459","fromSide":"bottom","toNode":"6c34a1c11a369b3f","toSide":"top"},
		{"id":"a520708d1abf6c24","fromNode":"9aa6196100e952cd","fromSide":"bottom","toNode":"dcb537e3cf669f45","toSide":"top"},
		{"id":"63916bc626ff2b54","fromNode":"9aa6196100e952cd","fromSide":"bottom","toNode":"6c34a1c11a369b3f","toSide":"top"},
		{"id":"08e16313fb6508b9","fromNode":"0da4ba33ebdbb96c","fromSide":"bottom","toNode":"310c20f708de0011","toSide":"top"}
	]
}